# Quantum-Bookstore-Fawry

./: README.md  pom.xml
src/main/java/com/fawry/: Main.java
src/main/java/com/fawry/controller/: BookController.java
src/main/java/com/fawry/exceptions/: BookNotForSaleException.java  BookNotFoundException.java  NotEnoughStockException.java
src/main/java/com/fawry/model/: Book.java  EBook.java  PaperBook.java  ShowcaseBook.java
src/main/java/com/fawry/repo/: BookRepository.java
src/main/java/com/fawry/service/: BookstoreService.java  MailService.java  NotificationService.java  ShippingService.java
src/test/java/com/fawry/service/: BookstoreServiceTest.java
